<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming TV pro</title>
    <script src="https://cdn.cinetpay.com/seamless/main.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p id="user-info"></p>





<div class="sdk">
        <button onclick="checkout2()">Paiement</button>
</div>
    <script src="abonnement2.js"></script>
</body>
</html>