<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming TV pro 🇨🇮</title>
    <link rel="stylesheet" href="styles.css">
      <script src="https://cdn.cinetpay.com/seamless/main.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="slider">
            <div class="slide active">
                <img src="attached_assets/1739654968905.png" alt="TV Channels">
            </div>
            <div class="slide">
                <img src="attached_assets/1739655087185.png" alt="IPTV Channels">
            </div>
            <div class="slide">
                <img src="attached_assets/1739655096318.png" alt="Global TV">
            </div>
        </div>
        <nav>
            <div class="logo">Ivoire Streaming Pro</div>
            <div class="nav-links">
                <div class="language-switch">
                    <button onclick="switchLanguage('en')" class="lang-btn">EN</button>
                    <button onclick="switchLanguage('fr')" class="lang-btn">FR</button>
                </div>
                <a href="#" id="loginBtn" data-en="Login" data-fr="Connexion">Login</a>
                <a href="#" id="registerBtn" data-en="Register" data-fr="S'inscrire">Register</a>
            </div>
        </nav>
    </header>

    <div class="auth-modal" id="authModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="auth-forms">
                <form id="loginForm" class="auth-form">
                    <h2 data-en="Login" data-fr="Connexion">Login</h2>
                    <input type="email" placeholder="Email" required>
                    <div class="password-field">
                        <input type="password" placeholder="Password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                    <button type="submit" data-en="Login" data-fr="Se connecter">Login</button>
                </form>
                <form id="registerForm" class="auth-form hidden">
                    <h2 data-en="Register" data-fr="S'inscrire">Register</h2>
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email" required>
                    <div class="password-field">
                        <input type="password" placeholder="Password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                    <button type="submit" data-en="Register" data-fr="S'inscrire">Register</button>
                </form>
            </div>
        </div>
    </div>

    <main>
        <section class="hero">
            <h1 data-en="Streaming TV pro" data-fr="Streaming TV pro">Streaming TV pro</h1>
            <p data-en="Watch all your TV channels now From all over the world on telegram thanks to our application" data-fr="Regardez toutes vos chaînes TV maintenant du monde entier sur telegram grâce à notre application">Watch all your TV channels now From all over the world on telegram thanks to our application</p>
            <button class="cta-button" data-en="Get Started" data-fr="Commencer">Get Started</button>
        </section>

        <section class="subscription-plans">
            <h2 data-en="Choose your plan" data-fr="Choisissez votre forfait">Choose your plan</h2>
            <div class="plans-container">
                <div class="plan">
                    <h3>Basic</h3>
                    <p class="price">1000 FCFA/month</p>
                    <button onclick="checkout1()" class="subscribe-btn" data-en="Subscribe" data-fr="S'abonner">Subscribe</button>
                </div>
                <div class="plan">
                    <h3>Standard</h3>
                    <p class="price">2500 FCFA/month</p>
                    <button onclick="checkout2()" class="subscribe-btn" data-en="Subscribe" data-fr="S'abonner">Subscribe</button>
                </div>
                <div class="plan">
                    <h3>Premium</h3>
                    <p class="price">5000 FCFA/month</p>
                    <button onclick="checkout3()" class="subscribe-btn" data-en="Subscribe" data-fr="S'abonner">Subscribe</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-text">&copy; 2025 Streaming TV pro 🇨🇮. <span data-en="All rights reserved." data-fr="Tous droits réservés.">All rights reserved.</span></p>
    </footer>

    <script src="app.js"></script>
    <script src="abonnement1.js"></script>
    <script src="abonnement2.js"></script>
    <script src="abonnement3.js"></script>
</body>
</html>