* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #141414;
    color: white;
}

header {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 2rem;
    animation: slideDown 0.5s ease;
    min-height: 400px;
    display: flex;
    align-items: center;
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    animation: pulse 2s infinite;
    font-size: 1.4rem;
    font-weight: bold;
    color: #0066cc;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left: 4rem;
}

.language-switch {
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lang-btn:hover {
    background: white;
    color: black;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #0066cc;
    transform: scale(1.1);
}

.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background: #1a1a1a;
    max-width: 400px;
    margin: 50px auto;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    background: #333;
    color: white;
    transition: transform 0.3s ease;
    width: 100%;
}

.password-field {
    position: relative;
    width: 100%;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
}

.toggle-password:hover {
    color: #fff;
}

.auth-form input:focus {
    transform: scale(1.02);
    outline: none;
}

.auth-form button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-form button:hover {
    background: #0052a3;
    transform: translateY(-2px);
}

.hidden {
    display: none;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://assets.nflxext.com/ffe/siteui/vlv3/a43e33f1-f768-4c94-87c1-b457c8448045/b38b4b8f-6c91-4e01-89b3-82db15e68641/US-en-20230918-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: slideUp 0.5s ease 0.3s both;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.subscription-plans {
    padding: 4rem 2rem;
    text-align: center;
    animation: fadeIn 1s ease 0.5s both;
}

.plans-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.plan {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 8px;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: translateY(-10px);
}

.subscribe-btn {
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
    background: linear-gradient(45deg, #8b0000, #000000);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    margin-top: 10px;
}

.subscribe-btn:hover {
    background: linear-gradient(45deg, #000000, #8b0000);
    transform: translateY(-2px);
}

.cta-button {
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
    background: linear-gradient(45deg, #8b0000, #000000);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.cta-button:hover {
    background: linear-gradient(45deg, #000000, #8b0000);
    transform: translateY(-2px);
}

.footer-text {
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .plan {
        width: 100%;
        max-width: 300px;
    }

    .nav-links {
        flex-direction: column;
    }
}